{
  "name": "grpc-node",
  "version": "1.0.0",
  "description": "Implementation of GRPC with NodeJS (for  learning purposes)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozone4real/grpc-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozone4real/grpc-node/issues"
  },
  "homepage": "https://github.com/ozone4real/grpc-node#readme",
  "dependencies": {
    "google-protobuf": "^4.0.0-rc.2",
    "grpc": "^1.24.3"
  }
}
